<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link css  -->
    <link rel="stylesheet" href="./style.css">

    <!-- link font  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>PM POSHAN TRACKER</title>
</head>

<body>
        <!-- >>>>>>>>>>>>>>> N A V <<<<<<<<<<<<<<<   -->

            <nav class="flex-r container">
                <h1 class="nav-logo">PM POSHAN Tracker</h1>
                <div class="flex-r ham"></div>
                <div class="flex-c menu">
                      <a href="index.html">Home</a>
                      <a href="places.html">Places</a>
                      <a href="contact.html">Contact</a>
                </div>
            </nav>

                
            <!-- >>>>>>>>>>>>>>> M A I N <<<<<<<<<<<<<<<   -->

            <main class="flex-r container">
                <div class="flex-c main-text">
                    <h1 class="lg-head">Empowering Nutrition</h1>
                    <h2 class="m-head">Health leads to Intelligence </h2>
                    <p class="para">
                        Assessing the Impact of PM POSHAN on Child Nutritional Status and Physical Health

                    </p>
                    <a href="places.html">
                    <button class="btn">Details</button></a>
                </div>

                <div class="flex-r main-img">
                    <img src="mid-day-meal.jpg" alt="">
                </div>
            </main>

        <!-- >>>>>>>>>>>>>>> F O O T E R <<<<<<<<<<<<<<<   -->

        <footer class="flex-c container">
            <div class="flex-r social-link">
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-codepen"></i></a>
            </div>
            <div class="dev-info">
                <span>© 2024 PM POSHAN Initiative</span>
                <!-- <a href="#" target="_blank"></a> -->
            </div>
        </footer>

    <!-- link app.js  -->
    <script src="./app.js"></script>
</body>

</html>
