<head>
    <link rel="stylesheet" href="./places.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body>
<section class="packages" id="packages">

    <h1 class="heading">Features</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="pic2.jpg" alt="">
            </div>
            <div class="content">
                <h3>Attendance</h3>
                <p>We need to track each child attendance 
and taking of POSHAN and the consequent 
impact on physical health and well
-being.t.</p>
                <div class="price"></div>
                <a href="contact.html" class="btn">Details</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="pic3.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Food Menu</h3>
                <p>We would also like to know the weekly 
                    Menu of each school, so that we are clear 
                    that the requisite calories are being served 
                    to each child.</p>
                <div class="price"></div>
                <a href="contact.html" class="btn">Details</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="pic4.jpg" alt="">
            </div>
            <div class="content">
                <h3>Images</h3>
                <p>We will perhaps need random photographs 
                    of meals being served The tracking at 
                    school, district, State and national level will 
                    be needed with the help of AI based 
                    tracker App
                    -based solution.</p>
                <div class="price"></div>
                <a href="contact.html" class="btn">Details</a>
            </div>
        </div>

        <!-- <div class="box">
            <div class="image">
                <img src="img/img-4.jpg" alt="">
            </div>
            <div class="content">
                <h3>Jaipur Package</h3>
                <p>We organise Jaipur & Rajasthan tours that offer incredible attractions like Forts and Palaces, Deserts, Traditional Villages, colorful cattle fairs, sacred places, camel safaris, beautiful lakes, hill stations and the people. </p>
                <div class="price">Rs 11,999 - Rs15,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div> -->

        <!-- <div class="box">
            <div class="image">
                <img src="img/img-5.jpg" alt="">
            </div>
            <div class="content">
                <h3>Kerala Package</h3>
                <p>A trip to Kerala is always an experience through greenery to the hills and its climate. Browse through our hand-picked Kerala tour packages prepared for you. Our experts are also available to prepare customised tourism packages</p>
                <div class="price">Rs 4,999 - Rs 9,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div> -->

        <!-- <div class="box">
            <div class="image">
                <img src="img/img-6.jpg" alt="">
            </div>
            <div class="content">
                <h3>Darjeeling</h3>
                <p>A trip to Darjeeling will include a ride on the famous Himalayan Railway, a visit to Tiger Hill, or a tour of the stunning landscaped gardens here. Activities like hiking and boating. Do not miss out on a trip to Darjeeling Is famous Mall Road</p>
                <div class="price">Rs 20,000 - Rs 25,000</div>
                <a href="contact.html" class="btn">explore now</a>
            </div> -->
        <!-- </div> -->

    </div>

</section>
</body>